# COBOL Language Support for Sublime Text 3

## What is this?

Syntax highlighting for COBOL in Sublime Text 3. 

## What is this not?

An IDE or Intellisense suport for COBOL.

### Package Control

1. Make sure you already have [Package Control](http://wbond.net/sublime_packages/package_control/) installed
2. Choose *Install Package* from the Command Palette 
3. Select *COBOL* and press `Enter`

### Manual installation

1. Download the files using the GitHub .zip download option
2. Unzip the files to your Sublime Text `Packages` directory


## Features
- Basic COBOL syntax and simple keyword completion 
- Sequence number/add/remove/clear via extra commands
- goto start of procedure division command
- Snippets for basic program (program-id), basic class (class-id), method, try-catch, evaluate
- Simple template COBOL programs
- Dialect based syntax (OpenCOBOL, Micro Focus ACUCOBOL GT and Micro Focus COBOL)
- Simple jcl syntax support
- Custom comment prefix

## Shortcuts
- [ ALT SHIFT A ]: Change to ACUCOBOL Syntax
- [ ALT SHIFT C ]: Change to COBOL Syntax
- [ ALT SHIFT O ]: Change to OpenCOBOL Syntax
